<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debugger</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,500&display=swap');
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
        list-style-type: none;
    }
    nav{
        width: 100%;
        display: flex;   
        background-color: rgb(1, 141, 205);
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }
    .logo{
        color: white;
        width: 30%;
    }
    .navs ul{
        width: 50%;
        display: flex;
    }
    .navs ul li{
        margin: 0px 5px;
    }
    .navs ul li a{
        font-size: 16px;
        color: rgb(35, 4, 109);
        font-weight: 600;
        text-decoration: none;
    }
    .btns{
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .btns button{
        width: 100%;
        border:1px solid black;
        border-radius: 3px;
    }
    .btn{
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: aqua; */
    }
    .btn button{
        padding: 10px 15px;
        border:none;
        border-radius: 5px;
        color: white;
        font-size: 25px;
        font-weight: 600;
        background-color: rgba(85, 216, 172, 0.899);
        cursor: pointer;
        transition: 0.5s;
    }
    .btn button:hover{
        scale: 102%;
        color: rgba(85, 216, 172, 0.899);
        background-color: white;
        box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
    }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Debugger Pro</h1>
        </div>
        <div class="navs">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Languages">Languages</a></li>
                <li><a href="#Demo">Demo</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#About">About</a></li>
            </ul>
        </div>
        <div class="btns">
            <form action="/login" method="POST"><button type="submit">Login</button></form>
            <form action="/signup" method="POST"><button type="submit">Sign Up</button></form>
        </div>
    </nav>
    <section>
        <div class="content">
            <div class="btn">
                <form action="/login" method="POST">
                    <button type="submit">Get Started</button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>